<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Grid</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-size: 0.85rem;
        margin: 0;
      }
      .logo {
        font-weight: 900;
        font-size: 2rem;
      }
      nav {
        display: flex;

        justify-content: space-between;
        align-items: center;
      }
      .wrapper {
        margin: 0 2.5rem;
      }

      .nav-items,
      .nav-btns {
        padding: 0;
        display: flex;
        gap: 2rem;
        list-style-type: none;
      }

      .nav-items li a,
      .nav-btns li a {
        color: #696969;
        font-size: 1.5rem;
        display: flex;
        text-decoration: none;
        cursor: pointer;
      }

      .nav-btns li:hover {
        color: rgb(221, 10, 10);
        font-weight: bold;
      }

      .nav-items li:hover {
        color: rgb(221, 10, 10);
        font-weight: bold;
      }

      /* .navli li a img {
        width: 10%;
        height: 10%;
      } */

      /* .cta-btn-re {
        border: 1.5px solid gray;
        border-radius: 1.5rem;
        padding: 0.5rem 0;
      } */
      .nav-btns li {
        padding: 0.2rem 0.7rem;
        display: flex;
      }
      .cta-btn {
        border: 1px solid gray;
        border-radius: 1.5rem;
        padding: 0 0.5rem;
      }

      .cta-btn:hover {
        border-color: black;
      }
      .nav-btns {
        gap: 3rem;
        align-items: center;
      }
      /* .nav-items {
        justify-content: flex-start;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <h2 class="logo">Snap</h2>

          <ul class="nav-items">
            <li class="nav-li">
              <a href="#" class="nav-anchor">Features</a>
            </li>
            <li>
              <a href="">Career </a>

              <svg width="10" height="6" xmlns="http://www.w3.org/2000/svg">
                <path
                  stroke="#686868"
                  stroke-width="1.5"
                  fill="none"
                  d="m1 1 4 4 4-4"
                />
              </svg>
            </li>
            <li>
              <a href="nav-anchor"
                >Company<svg
                  width="10"
                  height="6"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke="#686868"
                    stroke-width="1.5"
                    fill="none"
                    d="m1 1 4 4 4-4"
                  />
                </svg>
              </a>
            </li>
            <li><a href="">About</a></li>
          </ul>

          <ul class="nav-btns">
            <li><a href="">Login</a></li>
            <li class="cta-btn-re"><a href="" class="cta-btn">Register</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
